{
  "name": "no-undefined-style-loader",
  "version": "1.0.0",
  "description": "Warns when an undefined key is referenced on a required CSS file",
  "main": "index.js",
  "repository": "https://github.com/andrewbranch/no-undefined-style-loader",
  "license": "MIT",
  "author": {
    "name": "Andrew Branch",
    "email": "andrew@wheream.io"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^1.5.0",
    "eslint-plugin-prettier": "^2.0.1",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "prettier": "^0.22.0",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  }
}
